#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Mon Aug 11 19:48:38 2025
# Process ID: 135238
# Current directory: /home/dell/Desktop/projects/RISCVextension/EcoAttention/EcoAttention.runs/ADDER_synth_1
# Command line: vivado -log ADDER.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ADDER.tcl
# Log file: /home/dell/Desktop/projects/RISCVextension/EcoAttention/EcoAttention.runs/ADDER_synth_1/ADDER.vds
# Journal file: /home/dell/Desktop/projects/RISCVextension/EcoAttention/EcoAttention.runs/ADDER_synth_1/vivado.jou
# Running On: dell-Inspiron-5415, OS: Linux, CPU Frequency: 1793.301 MHz, CPU Physical cores: 12, Host memory: 7635 MB
#-----------------------------------------------------------
source ADDER.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1289.938 ; gain = 20.027 ; free physical = 130 ; free virtual = 877
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: ADDER
Command: synth_design -top ADDER -part xc7a35tcpg236-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 135313
